env:
  global:
      - CC_TEST_REPORTER_ID=ecc3df30a8d661e8557cb990ccaa0e203b45e80acdaeaf40a2480144146b1f9d

language: php

matrix:
  fast_finish: true
  include:
    - php: 5.5
      env: TYPO3_VERSION=^7.6 PHPSTAN=0
    - php: 5.6
      env: TYPO3_VERSION=^7.6 PHPSTAN=0
    - php: 7.0
      env: TYPO3_VERSION=^7.6 PHPSTAN=1
    - php: 7.1
      env: TYPO3_VERSION=^7.6 PHPSTAN=1

sudo: false

addons:
  apt:
    packages:
      - parallel

cache:
  directories:
    - $HOME/.composer/cache

before_install:
  - composer self-update
  - composer --version

install:
  - mysql -e 'CREATE DATABASE typo3;'
  - composer install
#  - .travis/install-nginx.sh

before_script:
  - composer require typo3/cms=$TYPO3_VERSION
  # Restore composer.json
  - git checkout composer.json
  - export TYPO3_PATH_WEB=$PWD/build/web
  - curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
  - chmod +x ./cc-test-reporter
  - ./cc-test-reporter before-build

  - mkdir -p build/web/typo3conf
  - build/bin/typo3cms install:setup --non-interactive --database-host-name=127.0.0.1 --database-port=3306 --database-user-name=travis --database-name=typo3 --use-existing-database --admin-user-name=travis --admin-password=travis123456! --site-setup-type=site
  - build/bin/typo3cms install:generatepackagestates
  - build/bin/typo3cms database:updateschema *.add,*.change
  - build/bin/typo3cms extension:activate px_ical
  - build/bin/typo3cms cache:flushgroups system
  - build/bin/typo3cms configuration:set --path SYS/trustedHostsPattern --value ".*"

script:
  - >
    echo;
    echo "Running PHP PSR-2 Coding Standards Checks";
    build/bin/phpcs --standard=PSR2 --warning-severity=0 Classes/ Tests/Unit/

  - >
    echo;
    echo "Running unit tests";
    build/bin/phpunit --colors --coverage-clover build/logs/clover.xml Tests/Unit/

  - >
    echo;
    echo "Running PHP Static Analysis";
    if [[ $PHPSTAN = 1 ]]; then composer require --dev phpstan/phpstan:^0.8 && build/bin/phpstan analyse -c phpstan.neon -l 7 Classes Tests/Unit Tests/Fixture; fi

  - echo "Run php in-built server - background process"
  - nohup bash -c "php -S localhost:8080 2>&1 -t build/web &" && sleep 1; cat nohup.out

  - >
    echo;
    echo "Running acceptance tests";
    build/bin/codecept run -c Tests/Acceptance/codeception.yml --debug

after_script:
  - ./cc-test-reporter after-build --exit-code $TRAVIS_TEST_RESULT